<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>圈</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            /* padding: 0 .3rem; */
            font-size: .9rem;
        }


        #app,
        .no {
            height: 100%;
            max-width: 897px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 52.0px;
            font-weight: 520;
            padding: 20px;
        }

        .imgs {
            width: 100%;
        }

        .no {
            height: 90%;
            font-size: 26px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <p v-if='isShow' @click='reverseMessage'> {{message}}</p>

        <img v-else class="imgs" src="./img/one.jpg" alt="">
    </div>


</body>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello World!',
            isShow: true
        },
        methods: {
            reverseMessage: function () {
                this.isShow = false
            }
        }
    })
</script>

</html>